<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Background="#CCAF78"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <FontFamily x:Key="buttonFont">Verdana</FontFamily>
        <SolidColorBrush Color="White" x:Key="buttonFontColor" />
        <SolidColorBrush Color="#82CC78" x:Key="buttonBackColor" />
        <SolidColorBrush Color="#82CC78" x:Key="listTextColor" />
        <SolidColorBrush Color="#CCAF78" x:Key="formBackColor" />
        <SolidColorBrush Color="#789DCC" x:Key="menuBackColor" />
        <Thickness x:Key="buttonMargin" Bottom="10" Left="10" Top="10" Right="10" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="213"></ColumnDefinition>
            
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Детали записи" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="80" Margin="5,0,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Логин" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Значение логина" Margin="5,0,0,0" Grid.ColumnSpan="2"/>


        <TextBlock Grid.Row="5" Grid.Column="3" Text="Комментарий"  Margin="5,0,0,0"/>
        <TextBlock x:Name="commentValue" Grid.Row="6" Grid.Column="3" Text="Текст комментария" Margin="5,0,0,0" Grid.ColumnSpan="2"/>



        <TextBlock Grid.Row="7" Grid.Column="3" Text="Пароль" Margin="5,0,0,0"/>
        <TextBlock x:Name="passwordValue" Grid.Row="8" Grid.Column="3" Text="Значение пароля" Margin="5,0,0,0" />




        <Menu Background="{StaticResource menuBackColor}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="1,1,1,1">

            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem x:Name="openMenuItem" Header="Открыть" Click="openMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Сохранить" Click="saveMenuItem_Click"/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Настройки" x:Name="Settings" Click="Settings_Click"/>
        </Menu>

        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Text="Поиск" VerticalAlignment="Center"/>

        <RadioButton Content="Логин" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        
        <RadioButton Content="Комментарий" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Width="200" Grid.Row="3" Grid.Column="1"
         Height="150"
         AcceptsReturn="True"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Disabled" />

        <Button Grid.Column="1" Content="Искать" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="200"
                Foreground="{StaticResource buttonFontColor}"
Background="{StaticResource buttonBackColor}"/>

        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7" Text="Логин" VerticalAlignment="Center" Height="16" Width="41" Margin="5,0,0,0"/>
        <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="18"/>


        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="8" Text="Пароль" VerticalAlignment="Center" Height="16" Width="41" Margin="5,0,0,0"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Width="200" Height="24" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" TextInput="PasswordBox_TextInput" PasswordChanged="passwordBox_PasswordChanged"/>
        <Button  
Foreground="{StaticResource buttonFontColor}"
Background="{StaticResource buttonBackColor}" Width="200" Height="26" x:Name="generate" Content="Генерировать пароль" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="9" Click="generate_Click" Grid.Column="1"/>



        <TextBlock HorizontalAlignment="Left" Grid.Row="10" Text="Комментарий" VerticalAlignment="Center" Height="16" Width="76"/>
        <TextBox x:Name="commentTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="5" Width="200" Height="25"/>

        <Button 
    FontFamily="{StaticResource buttonFont}"
        Foreground="{StaticResource buttonFontColor}"
        Background="{StaticResource buttonBackColor}" x:Name="action" Content="Добавить запись" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="200" Click="action_Click" />


        <TextBlock HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" Text="Режим работы" VerticalAlignment="Center" Margin="5,0,0,0" Height="16" Width="85"/>
        <ComboBox x:Name="mode" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="12" Margin="0,5,0,5" Width="200" SelectionChanged="mode_SelectionChanged">

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </ComboBox.ItemContainerStyle>

        </ComboBox>


        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="Логины" VerticalAlignment="Center"/>
        <ListView x:Name="passwordsListView" Grid.Column="2" Margin="0" Grid.Row="2" Grid.RowSpan="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <!-- Text Metadata -->

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding login}" FontWeight="Bold" FontSize="14" Foreground="#333333"/>
                            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding password}" FontSize="14" Foreground="#777777" Margin="0,2,0,0"/>-->

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Window>
