<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="comments"  Grid.Column="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="270" VerticalAlignment="Top" Margin="5,5,5,5">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View> -->
        </ListView>
        <ListView x:Name="passwordsListView" Grid.Column="1" Margin="5" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,1">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Настройки"/>
        </Menu>
        <Button Grid.Column="1" x:Name="action" Content="Добавить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="180" Click="action_Click" />
        <TextBox x:Name="comment" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="380" Height="25"/>
        <TextBlock Grid.Column="0" Margin="92,0,92,0" Grid.Row="1" TextWrapping="Wrap" Text="Комментарии" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Пароли" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Режим работы" VerticalAlignment="Center" Margin="22,0,0,0" Grid.Column="1"/>
        <ComboBox x:Name="mode" HorizontalAlignment="Center" Grid.Column="1" Margin="0,10,0,0" Grid.Row="4" Width="180" Height="22" VerticalAlignment="Top" SelectionChanged="mode_SelectionChanged"/>
        <Button x:Name="generate" Content="Генерировать" HorizontalAlignment="Center" Margin="0,25,0,5" Grid.Row="4" RenderTransformOrigin="-0.833,0.69" Click="generate_Click"/>
    </Grid>
</Window>
